body {
  height: 100vh;
  width: 100vw;
  background-color: hsl(230, 100%, 99%);
}
.App {
  width: 100%;
  background-color: #f1f5fe;
  border-bottom-left-radius: 200px;
  height: 400px;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding-top: 2.5rem;
  height: 600px;
  width: 70%;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;
  height: 140px;
  background-image: url("/images/pattern-circles.svg");
  background-size: contain; /* Faz a imagem cobrir toda a Ã¡rea */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat;
  margin-bottom: 3rem;
}
.title h1 {
  padding: 0.5rem;
  font-weight: 800;
  color: hsl(227, 35%, 25%);
}
.title p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  font-weight: 600;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500px;
  height: 400px;
  border-radius: 10px;
  background-color: white;
  box-shadow: 2px 2px 16px rgba(0, 0, 0, 0.06);
}
.pageview {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem 2rem 2rem;
}
.pageview p {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 2px;
  color: hsl(225, 20%, 60%);
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;
}
.price span {
  font-size: 32px;
  font-weight: 900;
}
.price p {
  font-size: 12px;
  font-weight: 600;
  padding-left: 0.5rem;
}
.range {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.custom-range {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 8px;
  background: #ddd;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.custom-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-image: url("/images/icon-slider.svg");
  background-repeat: no-repeat;
  background-size: 20px;
  background-position: center;
  background-color: hsl(174, 86%, 45%);
  box-shadow: 1px 2px 22px hsl(174, 97%, 30%);
  width: 35px;
  height: 35px;
  border-radius: 50%;
  cursor: pointer;
}

.custom-range::-moz-range-thumb {
  width: 35px;
  height: 35px;
  background: hsl(174, 86%, 45%);
  border-radius: 50%;
  cursor: pointer;
}

.custom-range::-webkit-slider-thumb:hover,
.custom-billing:hover {
  background-color: hsl(174, 77%, 80%);
}
.billing {
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 4rem 0rem 2rem 0rem;
  margin-right: 2rem;
}

.billing p {
  color: hsl(225, 20%, 60%);
  font-size: 15px;
  padding: 0rem 0.5rem;
}
.billing span {
  text-align: center;
  padding: 0.2rem;
  border-radius: 10px;
  font-weight: bold;
  font-size: 12px;
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
}

.billing span::before {
  content: "25% discount";
  width: 80px;

}
.range-billing {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50px;
}

.custom-billing {
  -webkit-appearance: none;
  appearance: none;
  background-color: #ddd;
  width: 40px;
  height: 20px;
  border-radius: 10px;
  padding: 1px;
  outline: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.custom-billing::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  background-color: white;
  width: 15px;
  height: 15px;
  margin: 0.5px;
  border-radius: 50%;
  cursor: pointer;
}
.custom-billing::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  cursor: pointer;
}

.linha {
  padding-top: 1rem;
  border-bottom: 2px solid hsl(224, 65%, 95%);
}
.info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 2rem;
}
ul {
  list-style-type: none;
}
li img {
  object-fit: contain;
  padding-right: 0.5rem;
}
li {
  padding: 0.2rem;
  margin: 0.2rem;
  color: hsl(225, 20%, 60%);
}

button {
  width: 150px;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 20px;
  color:  hsl(225, 20%, 60%);
  background-color: hsl(227, 35%, 25%);
}
button:hover {
  color: white;
}

@media screen and (max-width: 480px) {
  .container {
    width: 400px;
  }
  .title {
    width: 400px;
  }
  .title h1 {
    font-size: 26px;
  }
  .title p {
    width: 170px;
    text-align: center;
    font-size: 14px;
  }

  .card {
    width: 400px;
    height: 600px;
  }

  .pageview {
    flex-direction: column;
  }

  .price {
    position: relative;
    top: 4.8rem;
  }

  .range {
    position: relative;
    bottom: 2rem;
  }
  .billing p {
    font-size: 12px;
  }
  .billing span::before {
    content: "-25%";
  }
  .info {
    flex-direction: column;
  }
}
